# youtube_talk_practice

./: README.md
ProgrammingWithAspects/: Thumbs.db
a_deep_dive_into_completable_futures/: topics.todo
a_dozen_cool_things_we_can_do_with_popular_JVM_languages_2018/: topics.todo
a_few_hidden_treasures_in_java_8/: topics.todo
architecting_and_designing_reactive_system_and_applications/: topics.todo
architectural_principles_and_practices_for_building_microServices/: topics.todo
building_cloud_native_applications_with_micronaut_and_graalvm/: .topics.todo.swo  .topics.todo.swp  topics.todo
building_cloud_native_applications_with_micronaut_and_graalvm/code/part1/stockclient/: build.gradle
building_cloud_native_applications_with_micronaut_and_graalvm/code/part1/stockclient/src/main/java/com/agiledeveloper/stockclient/: StockClient.java
building_cloud_native_applications_with_micronaut_and_graalvm/code/part1/stockclient/src/main/resources/: application.yml
building_cloud_native_applications_with_micronaut_and_graalvm/code/part2/4_micronaut_data/stockinfo/: build.gradle
building_cloud_native_applications_with_micronaut_and_graalvm/code/part2/4_micronaut_data/stockinfo/src/main/java/com/agiledeveloper/stockinfo/: Application.java  Stock.java  StockController.java  StockRepository.java  StockService.java
building_cloud_native_applications_with_micronaut_and_graalvm/code/part2/4_micronaut_data/stockinfo/src/main/resources/: application.yml
building_cloud_native_applications_with_micronaut_and_graalvm/code/part2/5_using_r2dbc/stockinfo/: build.gradle  settings.gradle
building_cloud_native_applications_with_micronaut_and_graalvm/code/part2/5_using_r2dbc/stockinfo/src/main/java/com/agiledeveloper/stockinfo/: Application.java  StockController.java  StockRepository.java  StockService.java
building_cloud_native_applications_with_micronaut_and_graalvm/code/part2/5_using_r2dbc/stockinfo/src/main/resources/: application.yml
building_cloud_native_applications_with_micronaut_and_graalvm/code/part2/7_pact/stockinfo/: build.gradle  micronaut-cli.yml
building_cloud_native_applications_with_micronaut_and_graalvm/code/part2/7_pact/stockinfo/src/main/java/com/agiledeveloper/stockinfo/: Application.java  Stock.java  StockController.java  StockRepository.java  StockService.java
building_cloud_native_applications_with_micronaut_and_graalvm/code/part2/7_pact/stockinfo/src/main/resources/: application.yml
building_cloud_native_applications_with_micronaut_and_graalvm/code/part2/7_pact/stockinfo/src/test/java/com/agiledeveloper/stockinfo/: StockControllerTest.java  StockInfoContractTest.java
core_software_design_principles/: topics.todo
design_patterns_in_modern_jvm_languages/: topics.todo
design_patterns_in_modern_jvm_languages_javaone/: topics.todo
designing_for_resilience_and_scale/: topics.todo
designing_functional_programs/: topics.todo
designing_in_the_world_of_microservices_the_emphasis_on_bounded_context/: topics.todo
designing_reactive_systems/: topics.todo
exception_handling_in_reactive_and_functional_programming/: topics.todo
exploring_collectors/: topics.todo
exploring_java9_modularization/: topics.todo
exploring_java_9_they_key_parts/: topics.todo
java8_programming_idioms/: topics.todo
java9_java10_the_key_parts/: topics.todo
jshell_the_repl_for_java/: topics.todo
micronaut_the_new_wiz_on_the_block/: topics.todo
micronaut_the_new_wiz_on_the_block/code/02_create_a_microservice/stockbroker/: build.gradle
micronaut_the_new_wiz_on_the_block/code/02_create_a_microservice/stockbroker/src/main/java/com/agiledeveloper/stockbroker/: StockBroker.java  StockBrokerService.java
micronaut_the_new_wiz_on_the_block/code/02_create_a_microservice/stockbroker/src/main/resources/: application.yml
migrating_to_java_modules_why_and_how/: topics.todo
parallel_and_asynchronous_programming_with_streams_and_completablefuture/: topics.todo
parallel_programming_with_java8_streams/: topics.todo
programming_concurrency/: readme.txt  topics.todo
programming_concurrency_with_akka/: topics.todo
programming_html5/: topics.todo
programming_in_functional_style_with_java8_lambdas_jfokus/: topics.todo
programming_with_actors/: topics.todo
programming_with_lambda_expressions_in_java/: topics.todo
programming_with_netty/: topics.todo
programming_with_traits/: topics.todo
programming_with_vertx/: topics.todo
programming_with_vertx/code/04_unsubscribing/vertxsample/: build.gradle
programming_with_vertx/code/04_unsubscribing/vertxsample/src/main/java/agiledeveloper/: Sample.java
programming_with_vertx/code/10_receiving_data_stream/vertxsample/: build.gradle  settings.gradle
programming_with_vertx/code/10_receiving_data_stream/vertxsample/src/main/java/agiledeveloper/: Client.java  Server.java
programming_with_vertx/code/11_using_events/vertxsample/: build.gradle
programming_with_vertx/code/11_using_events/vertxsample/src/main/java/agiledeveloper/: Client.java  Server.java
putting_a_spark_in_your_applications/: topics.todo
putting_a_spark_in_your_applications/code/graph_algorithm/pagerank/: Sample.txt  build.gradle  readme.txt  runOnNodes.sh  startMaster.sh  startSlave.sh
putting_a_spark_in_your_applications/code/graph_algorithm/pagerank/gradle/wrapper/: gradle-wrapper.properties
putting_a_spark_in_your_applications/code/graph_algorithm/pagerank/src/main/scala/pagerank/: GraphHelper.scala  Node.scala  NodeForRandomWalk.scala  PageRank.scala  RandomWalk.scala
putting_a_spark_in_your_applications/code/map_reduce/sparkexample/: build.gradle
putting_a_spark_in_your_applications/code/map_reduce/sparkexample/src/main/java/agiledeveloper/: Sample.java  Timeit.java
refactoring_to_functional_style/: topics.todo
succeding_with_a_career_in_technology/: topics.todo
tackling_concurrency_on_jvm/: topics.todo
tackling_concurrency_on_jvm/stm/: output  (+1 more)
taking_polyglot_programming_to_the_next_level_with_graalvm/: topics.todo
ten_cool_things_in_popular_jvm_langs_javaone/: topics.todo
the_amazing_features_of_modern_java/: topics.todo
(+625 files in other folders)
