plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'vertxsample'

sourceCompatibility = 1.8
jar.baseName = 'vertxsample'

repositories {
    mavenCentral()
}

dependencies {
  compile "io.vertx:vertx-core:3.3.3"
  compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.3.3'
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'agiledeveloper.Server'
    }
}

task(runServer, type: Exec) {
  executable 'sh'
  args '-c', 'vertx run agiledeveloper.Server -cp build/libs/vertxsample-fat.jar -cluster'
}

task(runClient, type: Exec) {
  executable 'sh'
  args '-c', 'vertx run agiledeveloper.Client -cp build/libs/vertxsample-fat.jar -cluster -ha'
}

defaultTasks 'clean', 'shadowJar'