version '1.0'

apply plugin: 'scala'

repositories {
    mavenCentral()
}
                  
dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.0'
		compile group: 'org.apache.spark', name: 'spark-graphx_2.11', version: '2.1.0'
}

task(runPageRank, dependsOn: "classes", type: JavaExec) {
  main = 'pagerank.PageRank'
	classpath = sourceSets.main.runtimeClasspath
}

task(runRandomWalk, dependsOn: "classes", type: JavaExec) {
  main = 'pagerank.RandomWalk'
	classpath = sourceSets.main.runtimeClasspath
}

jar {
  baseName 'pagerank'
}

