Programming Concurrency
Venkat Subramaniam (@venkat_s)
venkats@agiledeveloper.com

Download the code samples from
http://www.agiledeveloper.com/downloads.html
Click on Workshop: Programming Concurrency

Programming Concurrency:
✓ Why suddenly care about concurrency?
✓ Concurrency choice != Language Choice (not entirely, at least)
✓ Models for concurrency
✓ Synchronize and suffer model
✓ Software Transactional Memory
✓ Actor-based concurrency

What makes Concurrency So Hard:
✓ The Java Memory Model
✓ Let's analyze a piece of code
✓ Preserve Invariant
✓ Mind your resources
✓ Ensure visibility
✓ Enhance Concurrency
✓ Ensure Atomicity

Exercise 1:
✓ Make the given code thread safe

Software Transactional Memory:
✓ Separation of state and identity
✓ Controlled/Managed Mutability of Identity with immutable state
✓ Managed refs and transactions
✓ Utilizing STM
✓ deferred and compensating

Exercise 2:
✓ Programming with STM

Pros and Cons of STM:
✓ STM Write Skews
✓ Fixing Write Skews
✓ Power and Limitations of STM

Exercise 3:
✓ Dealing with Write Skews

Actor-based Concurrency:
✓ What are actors?
✓ Creating actors
✓ Using actors
✓ Coordinating actors

Exercise 4:
✓ Working with Actors

Pros and Cons of Actors:
✓ Power and Limitation of Actors

Summary and Conclusion:
✓ State of concurrency
