Programming Concurrency with Akka
Venkat Subramaniam 
Twitter: @venkat_s
venkats@agiledeveloper.com
Code download: http://www.agiledeveloper.com downloads link

Programming Concurrency:
- Why suddenly care about concurrency?
- Concurrency choice != Language Choice (not entirely, at least)
- Models for concurrency
- Synchronize and suffer model
- Software Transactional Memory
- Actor-based concurrency

What makes Concurrency So Hard:
- The Java Memory Model
- Let's analyze a piece of code

Actor-based Concurrency:
- What are actors?
- Creating actors
- Using actors
- Coordinating actors
- Typed Actors

Pros and Cons of Actors:
- Power and Limitation of Actors

Summary and Conclusion:
- State of concurrency
