Succeeding with a Career in Technology
Venkat Subramaniam
http://www.agiledeveloper.com/downloads.html
venkats@agiledeveloper.com
Twitter: @venkat_s

Success:
✔money?
✔position?
✔satisfaction?

The Career Span:
✔Start
✔Where are you going?
✔Technical Path
✔Management Path

Continuous Learning:
✔Learning vs. Studying
✔Certifications?
✔Continuous learning
✔Curiosity
✔Collaboration
✔Communication
✔What to know?

Interviewing:
✔It's a two way street
✔preparing for an interview
✔Be a prolific communicator
✔Network: Who knows you?
✔Build and be part of communities

Discussions:

Some quotes during the session:

"You don't have to be great to get started, but you have to get started to be great."—Les Brown


“Try to learn something about everything and everything about something.”—Thomas Henry Huxley


"If I have seen further than others, it is by standing upon the shoulders of giants."—Isaac Newton"


It is not about who you know, it's about who knows you


Don't look for a job, instead have a job look for you.

